<!DOCTYPE html>  
	<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Минск в иллюстрациях</TITLE> <!-- Загаловок страницы -->
		<LINK REL="stylesheet" HREF="Main-Style.css" TYPE="text/css">
        <link rel="stylesheet" media="screen,projection" href="Scripts/css/ui.totop.css" />
		<script type="text/javascript" src="script.js"></script>		
		<style type="text/css">
            html 
            {
                background: url(Images/Backgrounds/WYXBr_7u2_c.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height: auto;
                width: auto;       
                cursor: url(Cursors/cb_arrow.cur), pointer;
            }        
			#main
			{   
                position: relative;
                margin: 0 auto;
                width: 80%;
                background-color: #EEEBE8; 
                min-width: 800px;
                max-width: 1200px;
			}
            #header /*Шапка сайта*/
            {
                position: relative;                
                /*margin-bottom: 20px;*/
                margin-top: 0px;                
                height: 250px;
                /*background: grey;*/
                background-image: url(Images/Backgrounds/minsk-svisloch-panorama.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            #footer /*Подвал сайта*/
            {
                position: relative;
                margin-top: 20px;
                margin-bottom: 0px;                
                height: 200px;
                /*background: #4A4E54;*/
                background-image: url(Images/Backgrounds/Footer_Finish.jpg);
                background-repeat: repeat-y;
                background-size: 100% 100%;          
            }  
            .img_s
            {
                width: 100%;   
                height: 80%;
            }            
            .div_main
            {
                margin: 10px;
                position: relative;
                display: inline-block;
                background-color: white;
                width: 30%;
                height:300px;
            }
            .div_main:hover
            {
                cursor: url(Cursors/bf3_linkselect2.cur), pointer;
                transition: box-shadow 0.5s;
		        box-shadow: 0 0 15px #0E2A9A;		       
            }
            .div_main_text /*Текст форм перехода*/
            {
                font-size: 20px;
                font-size: Europe Undergroud;
            }
            .menu_text
            {
                font-size: 16px;
                font-style: italic;
            }
            #menu
            {
                padding: 2px;
                position: relative;
                height:50px;
                background-color: #DAD4CD;
                margin-bottom: 20px;
            }
            .menu_m
            {
                /*text-align: top;*/
                margin: 1px;
                position: relative;
                display: inline-block; 
                width: 24%;
                height: 90%; 
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .menu_m:hover
            {
                background-size: 100% 100%;
                background-repeat: no-repeat;                
                cursor: url(Cursors/bf3_linkselect2.cur), pointer;
                /*transition: box-shadow 0.5s;
		        box-shadow: 0 0 15px #0E2A9A;*/                
            }
            #maps
            {
                background-image: url(Buttons/KartsOff.png);
            }
            #maps:hover
            {
                background-image: url(Buttons/KartsOn.png);                
            }
            #geog
            {
                background-image: url(Buttons/GeogOff.png);
            }
            #geog:hover
            {
                background-image: url(Buttons/GeogOn.png);                
            }
            #glav
            {
                background-image: url(Buttons/GlavOff.png);
            }
            #glav:hover
            {
                background-image: url(Buttons/GlavOn.png);                
            }
            #obrat
            {
                background-image: url(Buttons/ObratOff.png);
            }
            #obrat:hover
            {
                background-image: url(Buttons/ObratOn.png);                
            }
            #main_content
            {
                font-family: Buxton Sketch;
            }
            #clock
            {
              margin-top: 8px;
              position: fixed;
              top:0;
              right:0;
              z-index: 101;
            }
            </style>
	</HEAD>  
		<BODY> <!-- Тело документа -->
		
		<div id="main">
            <div id="header"></div>            
            <div id="menu" align="center">
                <div class="menu_m" id="glav" onClick="window.open('Index.html', '_self','')">
                    <!-- <p class="menu_text">Главная</p> -->
                </div>
                <div class="menu_m" id="maps" onClick="window.open('MapMinsk.html', '_self','')">
                    <!-- <p class="menu_text">Карта Минска</p> -->
                </div>
                <div class="menu_m" id="geog" onClick="window.open('MapBelarus.html', '_self','')">
                    <!-- <p class="menu_text">Географическое расположение</p> -->               
                </div>
                <div class="menu_m" id="obrat" onClick="window.open('Feedback.php', '_self','')">
                    <!-- <p class="menu_text">Обратная связь</p> --> 
                </div>
            </div>
                <div align="center" id="main_content">
                    <!-- Первая часть блоков div (первый ряд) -->
                    <div id="sport" class="div_main" onClick="window.open('Minsk-Sport/Sport.php', '_blank','')">
                        <img src="Images/Sport/MinskArena.JPG" class="img_s">
                        <p class="div_main_text">Минск-Спортивный</p>
                    </div>  
                    <div id="theatre" class="div_main" onClick="window.open('Minsk-Theatre/Theatre.php', '_blank','')">
                        <img src="Images/Theatre/Operka.JPG" class="img_s">
                        <p class="div_main_text">Минск-театральный</p>
                    </div>
                    <div id="history" class="div_main" onClick="window.open('Minsk-History/History.php', '_blank','')">
                        <img src="Images/History/TroitskoePredmestie.jpg" class="img_s">
                        <p class="div_main_text">Минск-исторический</p>
                    </div>
                    <!-- Вторая часть блоков div (второй ряд) -->
                    <div id="industry" class="div_main" onClick="window.open('Minsk-Industry/Industry.php', '_blank','')">
                        <img src="Images/Industry/Atlant(1).jpg" class="img_s">
                        <p class="div_main_text">Минск-промышленный</p>
                    </div>  
                    <div id="Science" class="div_main" onClick="window.open('Minsk-Science/Science.php', '_blank','')">
                        <img src="Images/Science/Akademia-Nauck.JPG" class="img_s">
                        <p class="div_main_text">Минск-научный</p>
                    </div>
                    <div id="Education" class="div_main"  onClick="window.open('Minsk-Education/Education.php', '_blank','')">
                        <img src="Images/Education/BNTU.jpg" class="img_s">
                        <p class="div_main_text">Минск-студенческий</p>
                    </div>  
                </div>
            <div id="footer" align="center"></div>
		</div>
            <div id="clock">
                <script src="http://101widgets.com/25040001/140/50">
                    Ваш браузер не поддерживает плавающие фреймы!Или отсутствует соединение интернет!
                </script>
            </div>
		
            <script src="Scripts/js/jquery-1.7.2.min.js" type="text/javascript"></script>
            <!-- easing plugin ( optional ) -->
            <script src="Scripts/js/easing.js" type="text/javascript"></script>
            <!-- UItoTop plugin -->
            <script src="Scripts/js/jquery.ui.totop.js" type="text/javascript"></script>
            <!-- Starting the plugin -->
            <script type="text/javascript">
            $(document).ready(function() {
            /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
            
		</BODY>  <!-- Конец тела -->
</HTML> 